async-generator==1.10
attrs==23.1.0
beautifulsoup4==4.12.2
blinker==1.6.2
bs4==0.0.1
certifi==2023.5.7
cffi==1.15.1
click==8.1.3
colorama==0.4.6
distlib==0.3.6
exceptiongroup==1.1.1
filelock==3.12.0
h11==0.14.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
outcome==1.2.0
platformdirs==3.5.1
plyer==2.1.0
pycparser==2.21
PySocks==1.7.1
selenium==4.9.1
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
source==1.2.0
trio==0.22.0
trio-websocket==0.10.2
urllib3==2.0.2
virtualenv==20.23.0
Werkzeug==2.3.4
wsproto==1.2.0
